<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\erpwebapp.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:57932</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="47.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPWebAppData\ERPWebAppData.csproj" />
    <ProjectReference Include="..\ERPWebAppModels\ERPWebAppModels.csproj" />
    <ProjectReference Include="..\ERPWebAppService\ERPWebAppService.csproj" />
  </ItemGroup>

  <Target Name="PublishAngular" BeforeTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm.cmd run build -- --configuration production" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />

    <ItemGroup>
      <AngularDistFiles Include="$(SpaRoot)\dist\erpwebapp.client\browser\**\*" />
      <ResolvedFileToPublish Include="@(AngularDistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
