# ERPRepo

./: .gitignore  ERPWebApp.sln  IIS-DEPLOYMENT.md  MONGODB-MIGRATION.md
ERPWebApp.Server/: ERPWebApp.Server.csproj  ERPWebApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
ERPWebApp.Server/Controllers/: AuthController.cs  BookingController.cs  BookingPaymentController.cs  CarCategoryController.cs  CarController.cs  DashboardController.cs  LoanController.cs  LoanEMIScheduleController.cs  LoanPaymentController.cs  LoanSettingController.cs  MenuController.cs  OrderController.cs  ProductController.cs  RazorpayController.cs  UnitController.cs  UserDetailsController.cs  WeatherForecastController.cs
ERPWebApp.Server/Enum/: CarStatus.cs
ERPWebApp.Server/Properties/: launchSettings.json
ERPWebApp.Server/Properties/PublishProfiles/: GkFinApp - FTP.pubxml  GkFinApp - Web Deploy.pubxml  GkFinApp - Web Deploy1.pubxml  GkFinApp - Zip Deploy.pubxml
ERPWebAppData/: ERPWebAppData.csproj  MongoDbContext.cs  MongoDbInitializer.cs  MongoDbSettings.cs  MongoSequenceService.cs  WebAppDbContext.cs  WebAppDbContextFactory.cs
ERPWebAppData/Automapper/: Automapping.cs
ERPWebAppData/Entity/: Booking.cs  BookingPayment.cs  Car.cs  Category.cs  Loan.cs  LoanApplication.cs  LoanApplicationDocument.cs  LoanSetting.cs  Menuitem.cs  Notification.cs  OrderHistory.cs  PreApprovedOffer.cs  Role.cs  SequenceCounter.cs  User.cs  UserDetails.cs
ERPWebAppData/Migrations/: 20260619074951_dAremovedfromLoan.cs  20260620110635_AddCarBookingModule.Designer.cs  20260620110635_AddCarBookingModule.cs  20260621050305_AddBookingPayments.Designer.cs  20260621050305_AddBookingPayments.cs  20260621065552_AddLoanDashboardIndexes.Designer.cs  20260621065552_AddLoanDashboardIndexes.cs  20260622153632_AddLoanApprovalWorkflow.Designer.cs  20260622153632_AddLoanApprovalWorkflow.cs  20260624075608_AddUserDetailsLoanCustomerSource.Designer.cs  20260624075608_AddUserDetailsLoanCustomerSource.cs  20260624124348_ChangeLoanFinancialFieldsToDecimal.Designer.cs  20260624124348_ChangeLoanFinancialFieldsToDecimal.cs  20260625000100_AlterLoanUserIdToString.cs  20260627071437_AddBookingPaymentServiceCharges.Designer.cs  20260627071437_AddBookingPaymentServiceCharges.cs  20260628155730_AddSalesOrderCheckoutFields.Designer.cs  20260628155730_AddSalesOrderCheckoutFields.cs  20260701074132_notificationentitycreated.Designer.cs  20260701074132_notificationentitycreated.cs  20260701092903_loanAppnEntityAdded.Designer.cs  20260701092903_loanAppnEntityAdded.cs  20260701103243_uploadDocEntityAdded.Designer.cs  20260701103243_uploadDocEntityAdded.cs  WebAppDbContextModelSnapshot.cs
ERPWebAppData/Repository/: GenericRepository.cs  IGenericRepository.cs
ERPWebAppData/Seed/: SeedData.cs
ERPWebAppModels/: ERPWebAppModels.csproj
ERPWebAppModels/Auth/: AuthTokenResponseModel.cs  GoogleLoginRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  SignupRequestModel.cs  UserDetailsDto.cs
ERPWebAppModels/Booking/: BookingDto.cs  BookingOptionsDto.cs  BookingPaymentDto.cs  CreateBookingDto.cs  CreateCarDto.cs  UpdateBookingDto.cs
ERPWebAppModels/Dashbord/: CreateNotificationRequestDto.cs  CreatePreApprovedOfferRequestDto.cs  DashboardDto.cs  NotificationDto.cs  PreApprovedOfferDto.cs  UpdateNotificationDto.cs  UpdatePreApprovedOfferDto.cs
ERPWebAppModels/Menu/: MenuItemDTO.cs
ERPWebAppService/: ERPWebAppService.csproj
ERPWebAppService/Auth/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
ERPWebAppService/Booking/Car/: BookingPaymentService.cs  BookingService.cs  CarService.cs  IBookingPaymentService.cs  IBookingService.cs  ICarService.cs
ERPWebAppService/Dashbord/: DashbordService.cs  IDashbordService.cs
ERPWebAppService/Email/: IEmailService.cs  SmtpEmailService.cs
ERPWebAppService/Menu/: IMenuItemService.cs  MenuItemService.cs
ERPWebAppService/Order/: IOrderService.cs  OrderService.cs
ERPWebAppService/Product/: IProductService.cs  ProductService.cs
ERPWebAppService/Razorpay/: IRazorpayService.cs  RazorpayService.cs
ERPWebAppService/Stripe/: StripeService.cs
ERPWebAppService/Transaction/: ILoanDashboardService.cs  ILoanService.cs  LoanDashboardService.cs  LoanEMIScheduleService.cs  LoanPaymentService.cs  LoanService.cs
deploy/iis/: Install-ERPWebApp.ps1  (+1 more)
erpwebapp.client/: CHANGELOG.md  README.md  angular.json  erpwebapp.client.esproj  karma.conf.js  package-lock.json  package.json
(+196 files in other folders)
